<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pruebas_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-Ds-eDS">
                                <rect key="frame" x="143.5" y="445" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-KS-Jfa">
                                <rect key="frame" x="111.5" y="475.5" width="191" height="10"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="YKB-Ow-ZcB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-H2-tct">
                                <rect key="frame" x="20" y="48" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-4e-RiA">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oC-Bq-ene">
                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-bw-ozs">
                                        <rect key="frame" x="187" y="0.0" width="93.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-Ha-30w">
                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CLA-dK-XxM"/>
                                    <constraint firstAttribute="height" constant="34" id="q4T-8f-xwR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOM-KS-Jfa" firstAttribute="centerX" secondItem="yJl-Ds-eDS" secondAttribute="centerX" id="4Ka-VS-KOi"/>
                            <constraint firstItem="yJl-Ds-eDS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="67I-2c-51q"/>
                            <constraint firstItem="yJl-Ds-eDS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AId-qv-32X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHv-H2-tct" secondAttribute="trailing" constant="20" id="AM6-qF-pQu"/>
                            <constraint firstItem="yJl-Ds-eDS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bbo-Af-yLI"/>
                            <constraint firstItem="eHv-H2-tct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GWD-Af-eao"/>
                            <constraint firstItem="SOM-KS-Jfa" firstAttribute="top" secondItem="yJl-Ds-eDS" secondAttribute="bottom" constant="10" id="HHn-ea-yQE"/>
                            <constraint firstItem="eHv-H2-tct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tR0-9T-dEg"/>
                            <constraint firstItem="SOM-KS-Jfa" firstAttribute="width" secondItem="yJl-Ds-eDS" secondAttribute="width" multiplier="1.5" id="z8g-wO-gSY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AId-qv-32X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="constraintCenterLabel" destination="67I-2c-51q" id="lhY-yg-juW"/>
                        <outlet property="contraintTopLabel" destination="AId-qv-32X" id="rqM-uB-ilK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-2.0089285714285712"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2ez-sz-MW1">
            <objects>
                <viewController id="UW5-yQ-gVS" customClass="SecondViewController" customModule="Pruebas_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDO-cR-8xt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bis-v3-MIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cz-Od-TKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
