<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoU-Ga-Dkf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="8mf-Us-QWx">
            <objects>
                <tableViewController id="vVv-Mv-wLk" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aSy-G4-W5Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="iwL-II-cuC" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwL-II-cuC" id="d6Q-lp-3d6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-gY-E4I">
                                            <rect key="frame" x="20" y="30" width="224" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-zB-uvS">
                                            <rect key="frame" x="297" y="30" width="76" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RBw-zB-uvS" firstAttribute="leading" secondItem="Zxq-gY-E4I" secondAttribute="trailing" constant="53" id="JWs-Tl-Lfn"/>
                                        <constraint firstAttribute="trailing" secondItem="RBw-zB-uvS" secondAttribute="trailing" constant="20" symbolic="YES" id="KeM-dg-m2d"/>
                                        <constraint firstItem="RBw-zB-uvS" firstAttribute="centerY" secondItem="d6Q-lp-3d6" secondAttribute="centerY" id="Kjs-Hc-KiQ"/>
                                        <constraint firstItem="Zxq-gY-E4I" firstAttribute="top" secondItem="d6Q-lp-3d6" secondAttribute="top" constant="30" id="Xht-V0-cdx"/>
                                        <constraint firstItem="Zxq-gY-E4I" firstAttribute="centerY" secondItem="d6Q-lp-3d6" secondAttribute="centerY" id="idb-JY-UA4"/>
                                        <constraint firstItem="RBw-zB-uvS" firstAttribute="top" secondItem="d6Q-lp-3d6" secondAttribute="top" constant="30" id="rOA-p8-nbW"/>
                                        <constraint firstItem="Zxq-gY-E4I" firstAttribute="leading" secondItem="d6Q-lp-3d6" secondAttribute="leading" constant="20" symbolic="YES" id="yPO-6h-03U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Zxq-gY-E4I" id="903-RQ-etm"/>
                                    <outlet property="temperatureLabel" destination="RBw-zB-uvS" id="xbT-IO-r0u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVv-Mv-wLk" id="dUb-Zz-rKD"/>
                            <outlet property="delegate" destination="vVv-Mv-wLk" id="JSK-i6-bIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="npZ-hO-Tbm">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="NTd-jE-Oih"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e2M-g8-UXT">
                            <connections>
                                <segue destination="cuu-vj-U8T" kind="presentation" identifier="addCitySegue" id="adn-a9-dYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUB-I5-rcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-82.394366197183103"/>
        </scene>
        <!--Add city-->
        <scene sceneID="U7q-eg-u5T">
            <objects>
                <viewController id="YRF-yX-hbD" customClass="AddCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYO-k5-MC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-R3-Nfz">
                                <rect key="frame" x="16" y="99" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STG-z8-VCi">
                                <rect key="frame" x="104" y="213" width="185" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add the city"/>
                                <connections>
                                    <action selector="addCityButtonPressed" destination="YRF-yX-hbD" eventType="touchUpInside" id="Phk-TG-Xh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssj-PU-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STG-z8-VCi" firstAttribute="top" secondItem="9jU-R3-Nfz" secondAttribute="bottom" constant="80" id="59w-Cy-qAS"/>
                            <constraint firstItem="9jU-R3-Nfz" firstAttribute="leading" secondItem="ssj-PU-GVf" secondAttribute="leading" constant="16" id="W4R-Rg-O92"/>
                            <constraint firstItem="9jU-R3-Nfz" firstAttribute="top" secondItem="ssj-PU-GVf" secondAttribute="top" constant="43" id="cQZ-rI-Qdv"/>
                            <constraint firstItem="STG-z8-VCi" firstAttribute="leading" secondItem="ssj-PU-GVf" secondAttribute="leading" constant="104" id="gFR-pz-3cZ"/>
                            <constraint firstItem="ssj-PU-GVf" firstAttribute="trailing" secondItem="9jU-R3-Nfz" secondAttribute="trailing" constant="25" id="n7L-ux-VJx"/>
                            <constraint firstItem="ssj-PU-GVf" firstAttribute="trailing" secondItem="STG-z8-VCi" secondAttribute="trailing" constant="104" id="viJ-g9-bqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add city" id="VgB-nU-g81">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="2tY-mS-liJ">
                            <connections>
                                <action selector="closeButtonPressed" destination="YRF-yX-hbD" id="IGX-iQ-6IS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="9jU-R3-Nfz" id="yPN-zv-4RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liU-qX-RII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="-82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yby-8b-9f7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoU-Ga-Dkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNa-1p-HjD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVv-Mv-wLk" kind="relationship" relationship="rootViewController" id="WJs-kx-BLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOb-Tn-ZvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZd-Mz-2pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuu-vj-U8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6R5-NQ-4T9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRF-yX-hbD" kind="relationship" relationship="rootViewController" id="1Ra-9A-jcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijc-w5-tZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
