<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoe-RX-qMd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Alk-P9-wPU">
            <objects>
                <tableViewController id="0Yl-Kc-yuQ" customClass="OrderTableViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="4KT-tS-gcc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderTableViewCell" textLabel="hST-Js-fcI" detailTextLabel="Xvq-9H-g6o" style="IBUITableViewCellStyleValue1" id="GwF-Sq-DGT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwF-Sq-DGT" id="eeY-Bj-y70">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hST-Js-fcI">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvq-9H-g6o">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Yl-Kc-yuQ" id="e7a-dW-r98"/>
                            <outlet property="delegate" destination="0Yl-Kc-yuQ" id="cpa-wH-fXM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="PLM-W6-sTM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oj0-Ze-rql">
                            <connections>
                                <segue destination="VWH-Fz-QfQ" kind="presentation" id="BdN-xh-9Dy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNz-Vm-Eqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="4.9295774647887329"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="kph-8e-3IW">
            <objects>
                <viewController id="fhd-ju-uKz" customClass="AddOrderViewController" customModule="HotCoffe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVk-5a-NDt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-lY-0sZ">
                                <rect key="frame" x="0.0" y="56" width="393" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderTableViewCell" id="Fqu-ou-du8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqu-ou-du8" id="9UW-ay-IWf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-Rn-9rl">
                                <rect key="frame" x="96.666666666666686" y="560" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BU6-cd-EA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="099-dA-zxu">
                                <rect key="frame" x="96.666666666666686" y="602" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Loc-To-hxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-C0-abm">
                                <rect key="frame" x="93.666666666666686" y="485" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf0-35-wzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UcU-lY-0sZ" firstAttribute="width" secondItem="VVk-5a-NDt" secondAttribute="width" id="8dg-dk-cKD"/>
                            <constraint firstItem="UcU-lY-0sZ" firstAttribute="height" secondItem="VVk-5a-NDt" secondAttribute="height" multiplier="0.5" id="Bqg-Yc-X2g"/>
                            <constraint firstItem="CVq-Rn-9rl" firstAttribute="top" secondItem="uAj-C0-abm" secondAttribute="bottom" constant="44" id="LwS-sk-iMW"/>
                            <constraint firstItem="CVq-Rn-9rl" firstAttribute="centerX" secondItem="VVk-5a-NDt" secondAttribute="centerX" id="Tvk-WP-K2y"/>
                            <constraint firstItem="uAj-C0-abm" firstAttribute="top" secondItem="UcU-lY-0sZ" secondAttribute="bottom" constant="37.333333333333314" id="UqC-g0-HWW"/>
                            <constraint firstItem="uAj-C0-abm" firstAttribute="centerX" secondItem="VVk-5a-NDt" secondAttribute="centerX" id="VLb-6s-DNb"/>
                            <constraint firstItem="099-dA-zxu" firstAttribute="top" secondItem="CVq-Rn-9rl" secondAttribute="bottom" constant="8" symbolic="YES" id="YYP-KU-sHu"/>
                            <constraint firstItem="UcU-lY-0sZ" firstAttribute="top" secondItem="Vf0-35-wzK" secondAttribute="top" id="at0-8z-w35"/>
                            <constraint firstItem="UcU-lY-0sZ" firstAttribute="leading" secondItem="Vf0-35-wzK" secondAttribute="leading" id="kO3-93-2Hp"/>
                            <constraint firstItem="099-dA-zxu" firstAttribute="centerX" secondItem="VVk-5a-NDt" secondAttribute="centerX" id="r59-6W-Nhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="iRI-Vd-tHf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="enG-1J-0eq"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TbL-d1-bYd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWz-OD-sXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.5419847328244" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQn-ac-Ius">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoe-RX-qMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggX-Yj-yWA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yl-Kc-yuQ" kind="relationship" relationship="rootViewController" id="K1i-1T-pCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIo-Nk-Hmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8v-ue-aDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWH-Fz-QfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="His-rJ-UYU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhd-ju-uKz" kind="relationship" relationship="rootViewController" id="zz0-18-auJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fK-aP-dq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
